--cpu Cortex-M0
"lab02\startup_stm32f072xb.o"
"lab02\main.o"
"lab02\stm32f0xx_it.o"
"lab02\stm32f0xx_hal_msp.o"
"lab02\stm32f0xx_hal_tim.o"
"lab02\stm32f0xx_hal_tim_ex.o"
"lab02\stm32f0xx_hal_rcc.o"
"lab02\stm32f0xx_hal_rcc_ex.o"
"lab02\stm32f0xx_hal.o"
"lab02\stm32f0xx_hal_i2c.o"
"lab02\stm32f0xx_hal_i2c_ex.o"
"lab02\stm32f0xx_hal_gpio.o"
"lab02\stm32f0xx_hal_dma.o"
"lab02\stm32f0xx_hal_cortex.o"
"lab02\stm32f0xx_hal_pwr.o"
"lab02\stm32f0xx_hal_pwr_ex.o"
"lab02\stm32f0xx_hal_flash.o"
"lab02\stm32f0xx_hal_flash_ex.o"
"lab02\stm32f0xx_hal_exti.o"
"lab02\system_stm32f0xx.o"
--strict --scatter "Lab02\Lab02.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lab02.map" -o Lab02\Lab02.axf